<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Donor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black" rel="stylesheet" type="text/css"/>
    <style>
        @import url(//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black);
        body{
  font-family: Coiny;
  background-color: #111;
  color: white;
  height: 60rem;
}
.errorlist{
    background-color: white;
    color: #f44336;
    border-radius: 10px;    
    font-family: "Circular Spotify Tx T Black";
    padding-left: 0.75rem;
}
.top-section{
  color: white;
  position: absolute;
  margin: 6.25rem 12rem;
  background-color: #191919;
  border-radius: 20px;
  padding-top: 2rem;
}

.form-1{
  padding: 3rem 20rem;
  padding-top: 2rem;
  font-size: 2rem;
  width: 71.25rem;
}
.big-title{
    color: #ff4532;
    font-family: "Circular Spotify Tx T Black";
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 2px;
}
.text-inputs{
  background-color: #423F3E;
  border-style: none;
  outline: none;
  border-color: white;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  font-family: Ubuntu;
  font-weight: bold;
  text-indent: 2px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.submit-button{
    width: 5rem;
  margin-top: 3rem;
  font-family: Ubuntu;
  font-weight: bold;
  margin-left: 0.60rem;
  margin-right: 0.60rem;
}
li{
    list-style: none;
    display: inline-block;
    font-size: 1.5rem;
}
.form-check-input{
    width: 1.25rem;
    height: 1.25rem;
}
.sel{
    background-color: #423F3E;
  border-style: none;
  border-color: white;
  color: white;
}
</style>

</head>

<body>
    <div class="top-section">
        <center>
            <h1 class="big-title">Enter Details</h1>
        <form class="form-1"method="post" >
        {% csrf_token %}
        {{ form.as_p }}
        <input class="submit-button btn btn-success" type="submit" value="Save">
        <input class="submit-button btn btn-warning" type="reset" value="Reset">
        </form>
        </center>
        
    </div>
    <script>
        document.querySelector("#id_gender_0").classList.add("form-check-input");
        document.querySelector("#id_gender_1").classList.add("form-check-input");
    </script>
</body>
</html>