<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Donor</title>
    <link href="//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<style>
    @import url(//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black);

body{
    background-color: #000;
    font-family: "Circular Spotify Tx T Black";
    color: #fff;
    letter-spacing: 2px;
}
.btn{
    height: 1.90rem;
    padding: 0.3rem;
    width: 5rem;
}
.details{
    margin-left: 25rem;
    padding: 0.5rem;
    letter-spacing: 2px;
}
.big-title{
    margin: 6.25rem 12rem;
    color: #ff4532;
    font-family: "Circular Spotify Tx T Black";
  font-size: 3.5rem;
  text-align: center;
  letter-spacing: 2px;
}
hr{
  border-style: none;
  border-top-style: dotted;
  border-color:white;
  border-width: 0.5rem;
  width: 4%;
  background-color:rgba(0, 0, 0, 0);
}
.top-section{
  color: white;
  position: absolute;
  margin: 6.25rem 12rem;
  background-color: #191919;
  border-radius: 20px;
  padding-top: 2rem;
  width: 75rem;
}
</style>
<body>
    <h1 class="big-title">Enter Donor Name to Get Donor's Details</h1>
    <center>
        <form action="{% url 'searchDonor' %}" method="POST">{% csrf_token %}
        <input name="searched" type="text" placeholder="Enter Name...">
        <input class="btn btn-success" type="submit" value="search">
        </form>
    </center>


    {% block content %}
    <h1></h1>
    {% endblock %}
</body>
</html>